     ┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐     ┌───┐                                                       ┌───┐                                                  »
q_0: ┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├────────────■──────────────■──────────────■────────────┤ X ├────────────■──────────────■──────────────■───────»
     ├───┤  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤┌───┐└─┬─┘┌───┐     ┌─┴─┐            │            ┌─┴─┐┌───┐     └─┬─┘┌───┐       │              │              │  ┌───┐»
q_1: ┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├────────────■────────────┤ X ├┤ X ├───────■──┤ X ├───────■──────────────■──────────────■──┤ X ├»
     └───┘┌─┴─┐├───┤└───┘  │  ├───┤└───┘┌─┴─┐├───┤└───┘  │  ├───┤┌───┐└─┬─┘┌───┐┌───┐  │  ┌───┐┌───┐└─┬─┘├───┤┌───┐  │  ├───┤     ┌─┴─┐            │            ┌─┴─┐└───┘»
q_2: ─────┤ X ├┤ X ├───────■──┤ X ├─────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├────────────■────────────┤ X ├─────»
          └─┬─┘└───┘     ┌─┴─┐└───┘     └─┬─┘├───┤       │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤┌───┐└─┬─┘┌───┐     ┌─┴─┐┌───┐     └─┬─┘┌───┐»
q_3: ───────■────────────┤ X ├────────────■──┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├┤ X ├───────■──┤ X ├»
            │            └─┬─┘            │  └───┘       │  └───┘└───┘  │  └───┘└───┘┌─┴─┐└───┘└───┘  │  └───┘└───┘  │  ├───┤└───┘  │  ├───┤┌───┐└─┬─┘├───┤┌───┐  │  ├───┤»
q_4: ───────■──────────────■──────────────■──────────────■──────────────■────────────┤ X ├────────────■──────────────■──┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├»
                                                                                     └───┘                              └───┘          └───┘└───┘     └───┘└───┘     └───┘»
c: 5/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
                                                                                                                                                                          »
«          ┌───┐┌───┐          ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐     ┌───┐          ┌───┐┌───┐          ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐»
«q_0: ─────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├──────────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├»
«          └─┬─┘├───┤┌───┐  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤┌───┐└─┬─┘┌───┐     └─┬─┘└───┘     ┌─┴─┐├───┤└───┘  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤»
«q_1: ───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├───────■────────────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├»
«            │  └───┘└───┘┌─┴─┐├───┤└───┘  │  ├───┤└───┘┌─┴─┐└───┘└───┘  │  └───┘       │            └─┬─┘└───┘     ┌─┴─┐├───┤└───┘  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤»
«q_2: ───────■────────────┤ X ├┤ X ├───────■──┤ X ├─────┤ X ├────────────■──────────────■──────────────■────────────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├»
«     ┌───┐  │  ┌───┐┌───┐└─┬─┘├───┤     ┌─┴─┐├───┤     └─┬─┘┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐└─┬─┘├───┤     ┌─┴─┐└───┘└───┘  │  └───┘└───┘┌─┴─┐├───┤»
«q_3: ┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├────────────■────────────┤ X ├┤ X ├»
«     ├───┤  │  ├───┤├───┤  │  ├───┤┌───┐└─┬─┘├───┤┌───┐  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤┌───┐└─┬─┘┌───┐     ┌─┴─┐┌───┐     └─┬─┘├───┤»
«q_4: ┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├┤ X ├───────■──┤ X ├»
«     └───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘     └───┘└───┘          └───┘»
«c: 5/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                                          »
«     ┌───┐     ┌───┐┌───┐     ┌───┐     ┌───┐          ┌───┐┌───┐          ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐»
«q_0: ┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├──────────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├»
«     ├───┤  │  ├───┤└───┘┌─┴─┐└───┘     └─┬─┘          └─┬─┘└───┘     ┌─┴─┐├───┤└───┘  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤└───┘┌─┴─┐└───┘»
«q_1: ┤ X ├──■──┤ X ├─────┤ X ├────────────■──────────────■────────────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├─────»
«     └───┘┌─┴─┐└───┘     └─┬─┘            │  ┌───┐       │  ┌───┐┌───┐└─┬─┘├───┤     ┌─┴─┐└───┘└───┘  │  └───┘└───┘  │  └───┘└───┘  │  └───┘└───┘┌─┴─┐├───┤     └─┬─┘┌───┐»
«q_2: ─────┤ X ├────────────■──────────────■──┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├────────────■──────────────■──────────────■────────────┤ X ├┤ X ├───────■──┤ X ├»
«          └─┬─┘┌───┐┌───┐  │  ┌───┐┌───┐  │  ├───┤       │  └───┘└───┘  │  └───┘     └─┬─┘          ┌─┴─┐┌───┐       │  ┌───┐     ┌─┴─┐          └─┬─┘└───┘       │  └───┘»
«q_3: ───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├───────■──────────────■──────────────■────────────┤ X ├┤ X ├───────■──┤ X ├─────┤ X ├────────────■──────────────■───────»
«     ┌───┐  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐└─┬─┘├───┤     ┌─┴─┐├───┤     └─┬─┘┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐»
«q_4: ┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├»
«     └───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘     └───┘└───┘          └───┘└───┘     └───┘└───┘     └───┘»
«c: 5/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                                          »
«          ┌───┐          ┌───┐┌───┐          ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐┌───┐     ┌───┐     ┌───┐          ┌───┐     »
«q_0: ─────┤ X ├──────────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├──────────┤ X ├─────»
«          └─┬─┘┌───┐     └─┬─┘├───┤     ┌─┴─┐└───┘└───┘  │  └───┘└───┘  │  └───┘└───┘  │  └───┘└───┘  │  └───┘└───┘  │  └───┘└───┘┌─┴─┐├───┤     └─┬─┘┌───┐     └─┬─┘     »
«q_1: ───────■──┤ X ├───────■──┤ X ├─────┤ X ├────────────■──────────────■──────────────■──────────────■──────────────■────────────┤ X ├┤ X ├───────■──┤ X ├───────■───────»
«     ┌───┐  │  ├───┤       │  └───┘     └─┬─┘          ┌─┴─┐┌───┐       │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐     ┌─┴─┐          └─┬─┘└───┘       │  └───┘       │       »
«q_2: ┤ X ├──■──┤ X ├───────■──────────────■────────────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├────────────■──────────────■──────────────■───────»
«     └───┘  │  └───┘       │              │            └─┬─┘└───┘     ┌─┴─┐├───┤└───┘  │  ├───┤└───┘┌─┴─┐└───┘     └─┬─┘            │              │              │       »
«q_3: ───────■──────────────■──────────────■──────────────■────────────┤ X ├┤ X ├───────■──┤ X ├─────┤ X ├────────────■──────────────■──────────────■──────────────■───────»
«     ┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐└─┬─┘├───┤     ┌─┴─┐├───┤     └─┬─┘┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐»
«q_4: ┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├»
«     └───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘     └───┘└───┘          └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘»
«c: 5/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                                          »
«                                                                                                                   ┌───┐     ┌───┐┌───┐          ┌───┐┌───┐     ┌───┐┌───┐»
«q_0: ───────■──────────────■──────────────■──────────────■──────────────■──────────────■──────────────■────────────┤ X ├─────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├»
«          ┌─┴─┐┌───┐       │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐     ┌─┴─┐          └─┬─┘     └─┬─┘└───┘       │  └───┘└───┘  │  └───┘└───┘»
«q_1: ─────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├────────────■─────────■──────────────■──────────────■────────────»
«          └─┬─┘└───┘     ┌─┴─┐├───┤└───┘  │  ├───┤├───┤  │  ├───┤├───┤  │  ├───┤└───┘┌─┴─┐└───┘     └─┬─┘            │         │            ┌─┴─┐┌───┐       │  ┌───┐     »
«q_2: ───────■────────────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├────────────■──────────────■─────────■────────────┤ X ├┤ X ├───────■──┤ X ├─────»
«            │            └─┬─┘└───┘     ┌─┴─┐├───┤└───┘  │  ├───┤└───┘┌─┴─┐└───┘     └─┬─┘            │              │  ┌───┐  │  ┌───┐┌───┐└─┬─┘├───┤     ┌─┴─┐├───┤     »
«q_3: ───────■──────────────■────────────┤ X ├┤ X ├───────■──┤ X ├─────┤ X ├────────────■──────────────■──────────────■──┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├┤ X ├─────»
«     ┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐└─┬─┘├───┤     ┌─┴─┐├───┤     └─┬─┘┌───┐┌───┐  │  ┌───┐┌───┐  │  ┌───┐┌───┐  │  ├───┤  │  └───┘└───┘  │  └───┘     └─┬─┘└───┘     »
«q_4: ┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├─────┤ X ├┤ X ├───────■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├┤ X ├──■──┤ X ├──■──────────────■──────────────■────────────»
«     └───┘     └───┘└───┘     └───┘└───┘     └───┘     └───┘└───┘          └───┘└───┘     └───┘└───┘     └───┘└───┘     └───┘                                             »
«c: 5/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                                          »
«          ┌───┐     ┌───┐     
«q_0: ──■──┤ X ├─────┤ X ├─────
«       │  └───┘     └─┬─┘     
«q_1: ──■──────────────■───────
«     ┌─┴─┐            │       
«q_2: ┤ X ├────────────■───────
«     └─┬─┘┌───┐┌───┐  │  ┌───┐
«q_3: ──■──┤ X ├┤ X ├──■──┤ X ├
«       │  └───┘└───┘  │  └───┘
«q_4: ──■──────────────■───────
«                              
«c: 5/═════════════════════════
«                              